.main-column {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 2rem; 
    row-gap: 2rem;
  }
  
  .side-top {
    display: flex;                
    flex-direction: column;       
    justify-content: center;      
    align-items: center;          
    padding:50px;   
  }
  
  .side-content {
    display: flex;
    flex-direction: column;
  }
  
  .side-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .logo {
    width: 30px;
    height: 30px;
    background-image: url('/assets/logo.svg');
  }
  
  .text {
    padding-top: 10px;
  }
  
  .button-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    row-gap: 20px;
    margin-top: 45px;
  }

  
  